{"ts":1380187536166,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380188356998,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\n\r\nbody {\r\n\tline-height: 1;\r\n}\r\n\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\n\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\n\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\n\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1155}]],"length":1155,"saved":false}
{"ts":1380193039923,"patch":[[{"diffs":[[0,"acing: 0;\r\n}\r\n\r\n"],[1,"#wrapper {\r\n    width:1000px;\r\n}"]],"start1":1139,"start2":1139,"length1":16,"length2":48}]],"length":1187,"saved":false}
{"ts":1380193165624,"patch":[[{"diffs":[[0,"000px;\r\n"],[1,"    margin:0 auto;\r\n"],[0,"}"]],"start1":1178,"start2":1178,"length1":9,"length2":29}]],"length":1207,"saved":false}
{"ts":1380193219416,"patch":[[{"diffs":[[0,"n:0 auto;\r\n}"],[1,"\r\n\r\n#leftNavigation {\r\n    float:left;\r\n}\r\n\r\n#main {\r\n    float:right;\r\n}"]],"start1":1195,"start2":1195,"length1":12,"length2":85}]],"length":1280,"saved":false}
{"ts":1380193260639,"patch":[[{"diffs":[[0,":left;\r\n"],[1,"    width:200px;\r\n"],[0,"}\r\n\r\n#ma"]],"start1":1239,"start2":1239,"length1":16,"length2":34},{"diffs":[[0,"right;\r\n"],[1,"    width:800px;\r\n"],[0,"}"]],"start1":1289,"start2":1289,"length1":9,"length2":27}]],"length":1316,"saved":false}
{"ts":1380193280921,"patch":[[{"diffs":[[0," width:800px;\r\n}"],[1,"\r\n\r\n#footer {\r\n    width:1000px;\r\n}"]],"start1":1300,"start2":1300,"length1":16,"length2":51}]],"length":1351,"saved":false}
{"ts":1380193312190,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#header {\r\n    width:1000px;\r\n}\r\n\r\n"],[0,"#leftNav"]],"start1":1203,"start2":1203,"length1":16,"length2":51}]],"length":1386,"saved":false}
{"ts":1380194873279,"patch":[[{"diffs":[[0,"th:1000px;\r\n"],[1,"    border:1px solid black;\r\n"],[0,"}\r\n\r\n#leftNa"]],"start1":1229,"start2":1229,"length1":24,"length2":53}]],"length":1415,"saved":false}
{"ts":1380194902792,"patch":[[{"diffs":[[0,"dth:200px;\r\n"],[1,"    border:1px solid red;\r\n"],[0,"}\r\n\r\n#main {"]],"start1":1317,"start2":1317,"length1":24,"length2":51},{"diffs":[[0,"800px;\r\n"],[1,"    border:1px solid green;\r\n"],[0,"}\r\n\r\n#fo"]],"start1":1398,"start2":1398,"length1":16,"length2":45},{"diffs":[[0,"000px;\r\n"],[1,"    border:1px solid black;\r\n"],[0,"}"]],"start1":1462,"start2":1462,"length1":9,"length2":38}]],"length":1500,"saved":false}
{"ts":1380194923194,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"    vertical-align:top;\r\n"],[0,"}\r\n\r\n#leftNa"]],"start1":1258,"start2":1258,"length1":24,"length2":49}]],"length":1525,"saved":false}
{"ts":1380194931709,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"    vertical-align:bottom;\r\n"],[0,"}"]],"start1":1512,"start2":1512,"length1":13,"length2":41}]],"length":1553,"saved":false}
{"ts":1380194945873,"patch":[[{"diffs":[[0,"ottom;\r\n"],[1,"    float:left;\r\n"],[0,"}"]],"start1":1544,"start2":1544,"length1":9,"length2":26}]],"length":1570,"saved":false}
{"ts":1380194969905,"patch":[[{"diffs":[[0,"width:20"],[-1,"0px"],[1,"%"],[0,";\r\n    b"]],"start1":1340,"start2":1340,"length1":19,"length2":17},{"diffs":[[0,"width:80"],[-1,"0px"],[1,"%"],[0,";\r\n    b"]],"start1":1415,"start2":1415,"length1":19,"length2":17}]],"length":1566,"saved":false}
{"ts":1380194984957,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"19"],[0,"%;\r\n    "]],"start1":1338,"start2":1338,"length1":18,"length2":18},{"diffs":[[0,"dth:"],[-1,"80"],[1,"79"],[0,"%;\r\n"]],"start1":1417,"start2":1417,"length1":10,"length2":10}]],"length":1566,"saved":false}
{"ts":1380195239253,"patch":[[{"diffs":[[0,"ht: 1;\r\n"],[1,"\tbackground-color:#FCF1FF;\r\n"],[0,"}\r\n\r\nol,"]],"start1":909,"start2":909,"length1":16,"length2":44}]],"length":1594,"saved":false}
{"ts":1380195277203,"patch":[[{"diffs":[[0,"or:#"],[-1,"FCF"],[1,"D"],[0,"1FF"],[1,"68"],[0,";\r\n}"]],"start1":932,"start2":932,"length1":14,"length2":14}]],"length":1594,"saved":false}
{"ts":1380195291390,"patch":[[{"diffs":[[0,"or:#"],[-1,"D1FF6"],[1,"68DAE"],[0,"8;\r\n"]],"start1":932,"start2":932,"length1":13,"length2":13}]],"length":1594,"saved":false}
{"ts":1380195329931,"patch":[[{"diffs":[[0,"or:#"],[-1,"68DAE8"],[1,"C7E8FF"],[0,";\r\n}"]],"start1":932,"start2":932,"length1":14,"length2":14}]],"length":1594,"saved":false}
{"ts":1380195376785,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"\tbackground-color:#C7E8FF;\r\n"],[0,"}\r\n\r"]],"start1":913,"start2":913,"length1":36,"length2":8},{"diffs":[[0,"green;\r\n"],[1,"    background-color:#C7E8FF;\r\n"],[0,"}\r\n\r\n#fo"]],"start1":1448,"start2":1448,"length1":16,"length2":47}]],"length":1597,"saved":false}
{"ts":1380195601860,"patch":[[{"diffs":[[0,"oat:left;\r\n}"],[1,"\r\n\r\n\r\nul li a{\r\n    background-color:#D1FF68;\r\n}\r\n\r\nul li a:hover{\r\n    background-color:#AFFF68;\r\n}"]],"start1":1585,"start2":1585,"length1":12,"length2":112}]],"length":1697,"saved":false}
{"ts":1380195623344,"patch":[[{"diffs":[[0,"or:#"],[-1,"AF"],[1,"7D"],[0,"FF68"]],"start1":1683,"start2":1683,"length1":10,"length2":10}]],"length":1697,"saved":false}
{"ts":1380195669918,"patch":[[{"diffs":[[0,"1FF68;\r\n"],[1,"    line-height:2;\r\n"],[0,"}\r\n\r\nul "]],"start1":1636,"start2":1636,"length1":16,"length2":36}]],"length":1717,"saved":false}
{"ts":1380195755764,"patch":[[{"diffs":[[0,"ght:2;\r\n"],[1,"    text-decoration:none;\r\n"],[0,"}\r\n\r\nul "]],"start1":1656,"start2":1656,"length1":16,"length2":43}]],"length":1744,"saved":false}
{"ts":1380196845087,"patch":[[{"diffs":[[0,"tion:none;\r\n"],[1,"    display:block;\r\n"],[0,"}\r\n\r\nul li a"]],"start1":1679,"start2":1679,"length1":24,"length2":44}]],"length":1764,"saved":false}
{"ts":1380196932598,"patch":[[{"diffs":[[0,"or:#"],[1,"7"],[0,"D"],[-1,"1"],[0,"FF68"]],"start1":1631,"start2":1631,"length1":10,"length2":10},{"diffs":[[0,"ound-color:#"],[-1,"7"],[0,"D"],[1,"1"],[0,"FF68;\r\n}"]],"start1":1742,"start2":1742,"length1":22,"length2":22}]],"length":1764,"saved":false}
{"ts":1380197121620,"patch":[[{"diffs":[[0," width:1000px;\r\n"],[1,"    height:50px;\r\n"],[0,"    border:1px s"]],"start1":1506,"start2":1506,"length1":32,"length2":50}]],"length":1782,"saved":false}
{"ts":1380197154791,"patch":[[{"diffs":[[0,":left;\r\n"],[1,"    background-color:#E8C053;\r\n"],[0,"}\r\n\r\n\r\nu"]],"start1":1606,"start2":1606,"length1":16,"length2":47}]],"length":1813,"saved":false}
{"ts":1380203239352,"patch":[[{"diffs":[[0,"DFF68;\r\n"],[1,"    text-indent:5px;\r\n"],[0,"    line"]],"start1":1685,"start2":1685,"length1":16,"length2":38}]],"length":1835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380219320535,"patch":[[{"diffs":[[0,":#D1FF68;\r\n}"],[1,"\r\n\r\n.active {\r\n    background-color:#D1FF68;\r\n}"]],"start1":1823,"start2":1823,"length1":12,"length2":59}]],"length":1882,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380271658329,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#wrapper {\r\n    width:1000px;\r\n    margin:0 auto;\r\n}\r\n\r\n#header {\r\n    width:1000px;\r\n    border:1px solid black;\r\n    vertical-align:top;\r\n}\r\n\r\n#leftNavigation {\r\n    float:left;\r\n    width:19%;\r\n    border:1px solid red;\r\n}\r\n\r\n#main {"],[1,"/* End of reset */\r\n\r\n\r\na {\r\n    text-decoration:none;\r\n}\r\n\r\na:visited {\r\n    color:#0000FF;\r\n}\r\n\r\na:hover {\r\n    color:#5A5AFF;\r\n    text-decoration:underline;\r\n}\r\n\r\na, p, dt, dd, li, td, label {\r\n    font:16px \"Trebuchet MS\";\r\n}\r\n\r\np {\r\n    margin: 8px 0;\r\n}\r\n\r\nh1 {\r\n    position:relative;\r\n    top:50px;\r\n    font:bold 24px Georgia;\r\n}\r\n\r\nh2 {\r\n    font:bold 23px Georgia;\r\n}\r\n\r\nh3, legend {\r\n    font:22px Georgia;\r\n    line-height:2;\r\n}\r\n\r\nthead {\r\n    font-size:19px;\r\n}\r\n\r\nol li {\r\n    text-indent:20px;\r\n}\r\n\r\ndt {\r\n    line-height:2;\r\n}\r\n\r\ndd {\r\n    text-indent:30px;\r\n}\r\n\r\n#wrapper {\r\n    width:1000px;\r\n    margin:0 auto;\r\n}\r\n\r\n#header {\r\n    width:1000px;\r\n    height:219px;\r\n    text-align:center;\r\n    text-transform:uppercase;\r\n    background-image:url('../pics/BadlyDrawnPigExtended.png');\r\n}\r\n\r\n#header h1 strong {\r\n    font-size:34px;\r\n}\r\n\r\n#header p {\r\n    position:relative;\r\n    top:50px;\r\n}\r\n\r\n#leftNavigation {\r\n    float:left;\r\n    background-color:#7DFF68;\r\n    height:100%;\r\n    width:19%;\r\n}\r\n\r\n#leftNavigation ul li a{\r\n    background-color:#7DFF68;\r\n    text-indent:5px;\r\n    line-height:2;\r\n    display:block;\r\n}\r\n\r\n#leftNavigation ul li a:hover{\r\n    background-color:#D1FF68;\r\n}\r\n\r\n#main {\r\n    padding:10px;"],[0,"\r\n  "]],"start1":1151,"start2":1151,"length1":244,"length2":1248},{"diffs":[[0,"%;\r\n"],[-1,"    border:1px solid green;\r\n"],[0,"    "]],"start1":2427,"start2":2427,"length1":37,"length2":8},{"diffs":[[0,"    "],[-1,"border:1px solid black"],[1,"text-align:center"],[0,";\r\n "]],"start1":2515,"start2":2515,"length1":30,"length2":25},{"diffs":[[0,"\r\n\r\n"],[-1,"\r\nul li a{\r\n    background-color:#7DFF68;\r\n    text-indent:5px;\r\n    line-height:2;\r\n    text-decoration:none;\r\n    display:block;\r\n}\r\n\r\nul li a:hover"],[1,"#footer p {\r\n    position:relative;\r\n    top:10px;\r\n}\r\n\r\n.active "],[0,"{\r\n "]],"start1":2616,"start2":2616,"length1":158,"length2":73},{"diffs":[[0,"#D1FF68;\r\n}\r\n\r\n."],[-1,"activ"],[1,"signatur"],[0,"e {\r\n    backgro"]],"start1":2709,"start2":2709,"length1":37,"length2":40},{"diffs":[[0,"    "],[-1,"background-color:#D1FF68"],[1,"float:right"],[0,";\r\n}"]],"start1":2738,"start2":2738,"length1":32,"length2":19}]],"length":2757,"saved":false}
{"ts":1380271674536,"patch":[[{"diffs":[[0,"t:bold 2"],[-1,"3"],[1,"2"],[0,"px Georg"]],"start1":1511,"start2":1511,"length1":17,"length2":17}]],"length":2757,"saved":false}
{"ts":1380271776027,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    margin-bottom:20px;\r\n"],[0,"}"]],"start1":2748,"start2":2748,"length1":9,"length2":34}]],"length":2782,"saved":false}
{"ts":1380271787623,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"5"],[0,"0px;\r\n}"]],"start1":2766,"start2":2766,"length1":16,"length2":16}]],"length":2782,"saved":false}
{"ts":1380271797546,"patch":[[{"diffs":[[0,"t;\r\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-bottom:"]],"start1":2752,"start2":2752,"length1":22,"length2":23}]],"length":2783,"saved":false}
{"ts":1380271815008,"patch":[[{"diffs":[[0,"    "],[-1,"float:right;\r\n    padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-bot"]],"start1":2738,"start2":2738,"length1":33,"length2":14}]],"length":2764,"saved":false}
{"ts":1380271823994,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"2"],[0,"0px;\r\n}"]],"start1":2748,"start2":2748,"length1":16,"length2":16}]],"length":2764,"saved":false}
{"ts":1380271944083,"patch":[[{"diffs":[[0,"ignature {\r\n"],[1,"    float:right;\r\n    width:100%;\r\n"],[0,"    margin-b"]],"start1":2726,"start2":2726,"length1":24,"length2":59}]],"length":2799,"saved":false}
{"ts":1380271968684,"patch":[[{"diffs":[[0,"    "],[-1,"float:right;\r\n    width:100%"],[1,"text-align:right"],[0,";\r\n "]],"start1":2738,"start2":2738,"length1":36,"length2":24}]],"length":2787,"saved":false}
{"ts":1380271998046,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    text-align:right;\r\n"],[0,"    "]],"start1":2734,"start2":2734,"length1":31,"length2":8}]],"length":2764,"saved":false}
{"ts":1380272010531,"patch":[[{"diffs":[[0,"rgin"],[-1,"-bottom"],[0,":20p"]],"start1":2744,"start2":2744,"length1":15,"length2":8}]],"length":2757,"saved":false}
{"ts":1380272738336,"patch":[[{"diffs":[[0,"ignature {\r\n"],[1,"    font-style:italic;\r\n"],[0,"    margin:2"]],"start1":2726,"start2":2726,"length1":24,"length2":48}]],"length":2781,"saved":false}
{"ts":1380272767203,"patch":[[{"diffs":[[0,"    top:"],[-1,"10"],[1,"8"],[0,"px;\r\n}\r\n"]],"start1":2657,"start2":2657,"length1":18,"length2":17}]],"length":2780,"saved":false}
{"ts":1380272813717,"patch":[[{"diffs":[[0," margin:20px;\r\n}"],[1,"\r\n\r\n.right {\r\n    float:right;\r\n}"]],"start1":2764,"start2":2764,"length1":16,"length2":49}]],"length":2813,"saved":false}
{"ts":1380273188822,"patch":[[{"diffs":[[0,"at:right;\r\n}"],[1,"\r\n\r\n.left {\r\n    float: left;\r\n}"]],"start1":2801,"start2":2801,"length1":12,"length2":44}]],"length":2845,"saved":false}
{"ts":1380273430241,"patch":[[{"diffs":[[0,"rl('"],[-1,"../"],[0,"pics"]],"start1":1920,"start2":1920,"length1":11,"length2":8}]],"length":2842,"saved":false}
{"ts":1380273580560,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".blog-heading {\r\n    background-image:url('pics/scroll.css'); /* This image is used with permission. The rights to this image belong to Everaldo Coelho - http://www.everaldo.com/ */\r\n}\r\n\r\n"],[0,".active "]],"start1":2665,"start2":2665,"length1":16,"length2":204}]],"length":3030,"saved":false}
{"ts":1380273622843,"patch":[[{"diffs":[[0,"om/ */\r\n"],[1,"    margin-left:20px;\r\n"],[0,"}\r\n\r\n.ac"]],"start1":2848,"start2":2848,"length1":16,"length2":39}]],"length":3053,"saved":false}
{"ts":1380273628010,"patch":[[{"diffs":[[0,"/scroll."],[-1,"css"],[1,"png"],[0,"'); /* T"]],"start1":2720,"start2":2720,"length1":19,"length2":19}]],"length":3053,"saved":false}
{"ts":1380273642588,"patch":[[{"diffs":[[0,"ll.png')"],[1," no-repeat"],[0,"; /* Thi"]],"start1":2725,"start2":2725,"length1":16,"length2":26}]],"length":3063,"saved":false}
{"ts":1380273665475,"patch":[[{"diffs":[[0,"ng')"],[-1," no-repeat"],[0,"; /*"]],"start1":2729,"start2":2729,"length1":18,"length2":8},{"diffs":[[0,"om/ */\r\n"],[1,"    background-repeat:no-repeat;\r\n"],[0,"    marg"]],"start1":2848,"start2":2848,"length1":16,"length2":50}]],"length":3087,"saved":false}
{"ts":1380273673989,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    margin-left:20px;\r\n"],[0,"}\r\n\r"]],"start1":2886,"start2":2886,"length1":31,"length2":8}]],"length":3064,"saved":false}
{"ts":1380273715614,"patch":[[{"diffs":[[0,"no-repeat;\r\n"],[1,"    background-position:left center;\r\n"],[0,"}\r\n\r\n.active"]],"start1":2878,"start2":2878,"length1":24,"length2":62}]],"length":3102,"saved":false}
{"ts":1380273728484,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    text-indent:20px;\r\n"],[0,"}\r\n\r\n.ac"]],"start1":2920,"start2":2920,"length1":16,"length2":39}]],"length":3125,"saved":false}
{"ts":1380273734389,"patch":[[{"diffs":[[0,"   text-indent:2"],[-1,"0"],[1,"5"],[0,"px;\r\n}\r\n\r\n.activ"]],"start1":2929,"start2":2929,"length1":33,"length2":33}]],"length":3125,"saved":false}
{"ts":1380273741403,"patch":[[{"diffs":[[0,"indent:2"],[-1,"5"],[1,"8"],[0,"px;\r\n}\r\n"]],"start1":2937,"start2":2937,"length1":17,"length2":17}]],"length":3125,"saved":false}
{"ts":1380274296872,"patch":[[{"diffs":[[0,"at: left;\r\n}"],[1,"\r\n\r\n.image-border {\r\n    border: 3px white;\r\n}"]],"start1":3113,"start2":3113,"length1":12,"length2":58}]],"length":3171,"saved":false}
{"ts":1380274329093,"patch":[[{"diffs":[[0,"er: 3px "],[1,"solid "],[0,"white;\r\n"]],"start1":3154,"start2":3154,"length1":16,"length2":22}]],"length":3177,"saved":false}
{"ts":1380274411221,"patch":[[{"diffs":[[0,"dent:30px;\r\n"],[1,"    font-style:italic;\r\n"],[0,"}\r\n\r\n#wrappe"]],"start1":1721,"start2":1721,"length1":24,"length2":48}]],"length":3201,"saved":false}
{"ts":1380274472851,"patch":[[{"diffs":[[0,"talic;\r\n"],[1,"    margin-bottom:10px;\r\n"],[0,"}\r\n\r\n#wr"]],"start1":1749,"start2":1749,"length1":16,"length2":41}]],"length":3226,"saved":false}
{"ts":1380274534499,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"table {\r\n    border:1px dashed black;\r\n}\r\n\r\n"],[0,"#wrapper"]],"start1":1779,"start2":1779,"length1":16,"length2":60}]],"length":3270,"saved":false}
{"ts":1380274545628,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\ntable"],[1,", td"],[0," {\r\n    bord"]],"start1":1780,"start2":1780,"length1":24,"length2":28}]],"length":3274,"saved":false}
{"ts":1380274555866,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"table, "],[0,"td {\r\n  "]],"start1":1779,"start2":1779,"length1":23,"length2":16}]],"length":3267,"saved":false}
{"ts":1380274579996,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"tr {\r\n    border: 1px solid black;\r\n}\r\n\r\n"],[0,"#wrapper"]],"start1":1820,"start2":1820,"length1":16,"length2":57}]],"length":3308,"saved":false}
{"ts":1380274601327,"patch":[[{"diffs":[[0,"1px "],[-1,"dashe"],[1,"soli"],[0,"d bl"]],"start1":1804,"start2":1804,"length1":13,"length2":12}]],"length":3307,"saved":false}
{"ts":1380274616823,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"tr {\r\n    border: 1px solid black;\r\n}\r\n\r\n"],[0,"#wra"]],"start1":1823,"start2":1823,"length1":49,"length2":8}]],"length":3266,"saved":false}
{"ts":1380274637014,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"    padding:5px;\r\n"],[0,"}\r\n\r\n#wrappe"]],"start1":1810,"start2":1810,"length1":24,"length2":42}]],"length":3284,"saved":false}
{"ts":1380274686373,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"thead {\r\n    border:2px solid black;\r\n}\r\n\r\n"],[0,"#wrapper"]],"start1":1837,"start2":1837,"length1":16,"length2":59}]],"length":3327,"saved":false}
{"ts":1380274707203,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"    font-style:bold;\r\n"],[0,"}\r\n\r\n#wrappe"]],"start1":1871,"start2":1871,"length1":24,"length2":46}]],"length":3349,"saved":false}
{"ts":1380274717508,"patch":[[{"diffs":[[0,"t-style:"],[-1,"bold"],[1,"italic"],[0,";\r\n}\r\n\r\n"]],"start1":1890,"start2":1890,"length1":20,"length2":22}]],"length":3351,"saved":false}
{"ts":1380274723517,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    font-style:italic;\r\n"],[0,"}\r\n\r"]],"start1":1879,"start2":1879,"length1":32,"length2":8}]],"length":3327,"saved":false}
{"ts":1380274802335,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"tfoot {\r\n    border:2px dashed black;\r\n}\r\n\r\n"],[0,"#wrapper"]],"start1":1880,"start2":1880,"length1":16,"length2":60}]],"length":3371,"saved":false}
{"ts":1380274815118,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"tfoot {\r\n    border:2px dashed black;\r\n}\r\n\r\n"],[0,"#wra"]],"start1":1884,"start2":1884,"length1":52,"length2":8}]],"length":3327,"saved":false}
