{"ts":1380187536166,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380188356998,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\n\r\nbody {\r\n\tline-height: 1;\r\n}\r\n\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\n\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\n\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\n\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1155}]],"length":1155,"saved":false}
{"ts":1380193039923,"patch":[[{"diffs":[[0,"acing: 0;\r\n}\r\n\r\n"],[1,"#wrapper {\r\n    width:1000px;\r\n}"]],"start1":1139,"start2":1139,"length1":16,"length2":48}]],"length":1187,"saved":false}
{"ts":1380193165624,"patch":[[{"diffs":[[0,"000px;\r\n"],[1,"    margin:0 auto;\r\n"],[0,"}"]],"start1":1178,"start2":1178,"length1":9,"length2":29}]],"length":1207,"saved":false}
{"ts":1380193219416,"patch":[[{"diffs":[[0,"n:0 auto;\r\n}"],[1,"\r\n\r\n#leftNavigation {\r\n    float:left;\r\n}\r\n\r\n#main {\r\n    float:right;\r\n}"]],"start1":1195,"start2":1195,"length1":12,"length2":85}]],"length":1280,"saved":false}
{"ts":1380193260639,"patch":[[{"diffs":[[0,":left;\r\n"],[1,"    width:200px;\r\n"],[0,"}\r\n\r\n#ma"]],"start1":1239,"start2":1239,"length1":16,"length2":34},{"diffs":[[0,"right;\r\n"],[1,"    width:800px;\r\n"],[0,"}"]],"start1":1289,"start2":1289,"length1":9,"length2":27}]],"length":1316,"saved":false}
{"ts":1380193280921,"patch":[[{"diffs":[[0," width:800px;\r\n}"],[1,"\r\n\r\n#footer {\r\n    width:1000px;\r\n}"]],"start1":1300,"start2":1300,"length1":16,"length2":51}]],"length":1351,"saved":false}
{"ts":1380193312190,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#header {\r\n    width:1000px;\r\n}\r\n\r\n"],[0,"#leftNav"]],"start1":1203,"start2":1203,"length1":16,"length2":51}]],"length":1386,"saved":false}
{"ts":1380194873279,"patch":[[{"diffs":[[0,"th:1000px;\r\n"],[1,"    border:1px solid black;\r\n"],[0,"}\r\n\r\n#leftNa"]],"start1":1229,"start2":1229,"length1":24,"length2":53}]],"length":1415,"saved":false}
{"ts":1380194902792,"patch":[[{"diffs":[[0,"dth:200px;\r\n"],[1,"    border:1px solid red;\r\n"],[0,"}\r\n\r\n#main {"]],"start1":1317,"start2":1317,"length1":24,"length2":51},{"diffs":[[0,"800px;\r\n"],[1,"    border:1px solid green;\r\n"],[0,"}\r\n\r\n#fo"]],"start1":1398,"start2":1398,"length1":16,"length2":45},{"diffs":[[0,"000px;\r\n"],[1,"    border:1px solid black;\r\n"],[0,"}"]],"start1":1462,"start2":1462,"length1":9,"length2":38}]],"length":1500,"saved":false}
{"ts":1380194923194,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"    vertical-align:top;\r\n"],[0,"}\r\n\r\n#leftNa"]],"start1":1258,"start2":1258,"length1":24,"length2":49}]],"length":1525,"saved":false}
{"ts":1380194931709,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"    vertical-align:bottom;\r\n"],[0,"}"]],"start1":1512,"start2":1512,"length1":13,"length2":41}]],"length":1553,"saved":false}
{"ts":1380194945873,"patch":[[{"diffs":[[0,"ottom;\r\n"],[1,"    float:left;\r\n"],[0,"}"]],"start1":1544,"start2":1544,"length1":9,"length2":26}]],"length":1570,"saved":false}
{"ts":1380194969905,"patch":[[{"diffs":[[0,"width:20"],[-1,"0px"],[1,"%"],[0,";\r\n    b"]],"start1":1340,"start2":1340,"length1":19,"length2":17},{"diffs":[[0,"width:80"],[-1,"0px"],[1,"%"],[0,";\r\n    b"]],"start1":1415,"start2":1415,"length1":19,"length2":17}]],"length":1566,"saved":false}
{"ts":1380194984957,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"19"],[0,"%;\r\n    "]],"start1":1338,"start2":1338,"length1":18,"length2":18},{"diffs":[[0,"dth:"],[-1,"80"],[1,"79"],[0,"%;\r\n"]],"start1":1417,"start2":1417,"length1":10,"length2":10}]],"length":1566,"saved":false}
{"ts":1380195239253,"patch":[[{"diffs":[[0,"ht: 1;\r\n"],[1,"\tbackground-color:#FCF1FF;\r\n"],[0,"}\r\n\r\nol,"]],"start1":909,"start2":909,"length1":16,"length2":44}]],"length":1594,"saved":false}
{"ts":1380195277203,"patch":[[{"diffs":[[0,"or:#"],[-1,"FCF"],[1,"D"],[0,"1FF"],[1,"68"],[0,";\r\n}"]],"start1":932,"start2":932,"length1":14,"length2":14}]],"length":1594,"saved":false}
{"ts":1380195291390,"patch":[[{"diffs":[[0,"or:#"],[-1,"D1FF6"],[1,"68DAE"],[0,"8;\r\n"]],"start1":932,"start2":932,"length1":13,"length2":13}]],"length":1594,"saved":false}
{"ts":1380195329931,"patch":[[{"diffs":[[0,"or:#"],[-1,"68DAE8"],[1,"C7E8FF"],[0,";\r\n}"]],"start1":932,"start2":932,"length1":14,"length2":14}]],"length":1594,"saved":false}
{"ts":1380195376785,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"\tbackground-color:#C7E8FF;\r\n"],[0,"}\r\n\r"]],"start1":913,"start2":913,"length1":36,"length2":8},{"diffs":[[0,"green;\r\n"],[1,"    background-color:#C7E8FF;\r\n"],[0,"}\r\n\r\n#fo"]],"start1":1448,"start2":1448,"length1":16,"length2":47}]],"length":1597,"saved":false}
{"ts":1380195601860,"patch":[[{"diffs":[[0,"oat:left;\r\n}"],[1,"\r\n\r\n\r\nul li a{\r\n    background-color:#D1FF68;\r\n}\r\n\r\nul li a:hover{\r\n    background-color:#AFFF68;\r\n}"]],"start1":1585,"start2":1585,"length1":12,"length2":112}]],"length":1697,"saved":false}
{"ts":1380195623344,"patch":[[{"diffs":[[0,"or:#"],[-1,"AF"],[1,"7D"],[0,"FF68"]],"start1":1683,"start2":1683,"length1":10,"length2":10}]],"length":1697,"saved":false}
{"ts":1380195669918,"patch":[[{"diffs":[[0,"1FF68;\r\n"],[1,"    line-height:2;\r\n"],[0,"}\r\n\r\nul "]],"start1":1636,"start2":1636,"length1":16,"length2":36}]],"length":1717,"saved":false}
{"ts":1380195755764,"patch":[[{"diffs":[[0,"ght:2;\r\n"],[1,"    text-decoration:none;\r\n"],[0,"}\r\n\r\nul "]],"start1":1656,"start2":1656,"length1":16,"length2":43}]],"length":1744,"saved":false}
{"ts":1380196845087,"patch":[[{"diffs":[[0,"tion:none;\r\n"],[1,"    display:block;\r\n"],[0,"}\r\n\r\nul li a"]],"start1":1679,"start2":1679,"length1":24,"length2":44}]],"length":1764,"saved":false}
{"ts":1380196932598,"patch":[[{"diffs":[[0,"or:#"],[1,"7"],[0,"D"],[-1,"1"],[0,"FF68"]],"start1":1631,"start2":1631,"length1":10,"length2":10},{"diffs":[[0,"ound-color:#"],[-1,"7"],[0,"D"],[1,"1"],[0,"FF68;\r\n}"]],"start1":1742,"start2":1742,"length1":22,"length2":22}]],"length":1764,"saved":false}
{"ts":1380197121620,"patch":[[{"diffs":[[0," width:1000px;\r\n"],[1,"    height:50px;\r\n"],[0,"    border:1px s"]],"start1":1506,"start2":1506,"length1":32,"length2":50}]],"length":1782,"saved":false}
{"ts":1380197154791,"patch":[[{"diffs":[[0,":left;\r\n"],[1,"    background-color:#E8C053;\r\n"],[0,"}\r\n\r\n\r\nu"]],"start1":1606,"start2":1606,"length1":16,"length2":47}]],"length":1813,"saved":false}
{"ts":1380203239352,"patch":[[{"diffs":[[0,"DFF68;\r\n"],[1,"    text-indent:5px;\r\n"],[0,"    line"]],"start1":1685,"start2":1685,"length1":16,"length2":38}]],"length":1835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380219320535,"patch":[[{"diffs":[[0,":#D1FF68;\r\n}"],[1,"\r\n\r\n.active {\r\n    background-color:#D1FF68;\r\n}"]],"start1":1823,"start2":1823,"length1":12,"length2":59}]],"length":1882,"saved":false}
